NODE_ENV=development
PORT=8000
# MONGO_URI=mongodb://localhost:27017/natours
password=1234567
username=Akinola
DATABASEPASSWORD=gRArpzXfd1nshi8o
mongodb+srv://Fawaz:<db_password>@cluster0.c4v3i3g.mongodb.net/
DATABASE=mongodb+srv://Fawaz:<PASSWORD>@cluster0.c4v3i3g.mongodb.net/natours-test?retryWrites=true&w=majority